<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\ExploreDapr.Services.WebAPI1\ExploreDapr.Services.WebAPI1.csproj" />
    <ProjectReference Include="..\..\Shared\ExploreDapr.Shared.CSharpDTOs\ExploreDapr.Shared.CSharpDTOs.csproj" />
  </ItemGroup>

</Project>
