# DiscoverDapr

./: README.md  SvsClientCredMiddlewareComponent.docx
components/: svs-oauth2clientcredentials-aad.yaml
dapr-proxy-service-invocation/: INSTALLME.MD  README.MD  RUNME.MD  Using the Dapr Proxy for Service Invocation.pptx  dapr-proxy-service-invocation.sln
dapr-proxy-service-invocation/RunSelfHosted/: StartAndRunServices.txt
dapr-proxy-service-invocation/SDK/ExploreDapr.SDK.WebAPI1HttpProxy/: ExploreDapr.SDK.WebAPI1HttpProxy.csproj  WebAPI1TestsControllerProxy.cs
dapr-proxy-service-invocation/Services/ExploreDapr.Services.ServiceA/: Dockerfile  ExploreDapr.Services.ServiceA.csproj  Program.cs
dapr-proxy-service-invocation/Services/ExploreDapr.Services.ServiceA/Properties/: launchSettings.json
dapr-proxy-service-invocation/Services/ExploreDapr.Services.ServiceA/Protos/: greet.proto  test.proto
dapr-proxy-service-invocation/Services/ExploreDapr.Services.ServiceA/Services/: GreeterService.cs  ServiceATests.cs
dapr-proxy-service-invocation/Services/ExploreDapr.Services.WebAPI1/: Dockerfile  ExploreDapr.Services.WebAPI1.csproj  Program.cs  WeatherForecast.cs
dapr-proxy-service-invocation/Services/ExploreDapr.Services.WebAPI1.Interface/: ExploreDapr.Services.WebAPI1.Interface.csproj  ITestsController.cs
dapr-proxy-service-invocation/Services/ExploreDapr.Services.WebAPI1/Controllers/: TestsController.cs  WeatherForecastController.cs
dapr-proxy-service-invocation/Services/ExploreDapr.Services.WebAPI1/Properties/: launchSettings.json
dapr-proxy-service-invocation/Shared/ExploreDapr.Shared.CSharpDTOs/: EchoRequestDto.cs  EchoResponseDto.cs
dapr-proxy-service-invocation/TestClient/QuickTestClient/: Program.cs  QuickTestClient.csproj
dapr-proxy-service-invocation/iFX/Configuration.DaprComponents/: svs-pubsub-asbtopic.yaml  svs-statestore-redis.yaml
dapr-proxy-service-invocation/iFX/Configuration.DaprComponents/Offline/: svs-pubsub-asbtopic.yaml  svs-pubsub-redis.yaml
dapr-proxy-service-invocation/iFX/Configuration.DaprComponents/mew110ns/: ReadMe.txt  svs-pubsub-asbtopic.yaml  svs-pubsub-redis-k8.yaml  svs-pubsub-redis.yaml  svs-state-redis-k8.yaml  svs-statestore-redis.yaml
dapr-proxy-service-invocation/iFX/ExploreDapr.iFX.Configuration.ConstantsNEnums/: DaprInfo.cs  ServiceEndpoints.cs
grpc-pubsub-azservicebus/: InstallMe.MD  READEME.MD  README.MD  RunMe.MD  TempFileToDiscardLater.yaml  Thinking Outside the Dapr-Mesh with Dapr, gRPC.pptx
grpc-pubsub-azservicebus-clicreds/: SvsClientCredMiddlewareComponent.docx  SvsClientCredMiddlewareComponent2.docx
grpc-pubsub-azservicebus/components/: svs-pubsub-asbtopic.yaml
grpc-pubsub-azservicebus/vscsharp/: Apache 2.0 License.docx  StartRunServicesAndUI.txt  grpc-pubsub-azservicebus.sln
grpc-pubsub-azservicebus/vscsharp/Common/SharedConstantsNStrings/: NamesOfEnvVariables.cs  NamesOfQueuesNPubSubs.cs
grpc-pubsub-azservicebus/vscsharp/Services/ServiceA/: Program.cs  ServiceA.csproj  Startup.cs  appsettings.Development.json  appsettings.json
grpc-pubsub-azservicebus/vscsharp/Services/ServiceA/Properties/: launchSettings.json
grpc-pubsub-azservicebus/vscsharp/Services/ServiceA/Protos/: greet.proto  serviceADemo.proto
grpc-pubsub-azservicebus/vscsharp/Services/ServiceA/Services/: GreeterService.cs  ServiceADemo.cs
grpc-pubsub-azservicebus/vscsharp/Services/ServiceB/: Program.cs  ServiceB.csproj  Startup.cs  appsettings.Development.json  appsettings.json
grpc-pubsub-azservicebus/vscsharp/Services/ServiceB/Properties/: launchSettings.json
grpc-pubsub-azservicebus/vscsharp/Services/ServiceB/Protos/: greet.proto
grpc-pubsub-azservicebus/vscsharp/Services/ServiceB/Services/: GreeterService.cs  ServiceB.cs
grpc-pubsub-azservicebus/vscsharp/Support/ConfigHelpers/: GrpcSettings.cs  JsonConfig.cs
grpc-pubsub-azservicebus/vscsharp/Support/ServiceHelpers/: DaprClientProxyFactory.cs  GrpcChannelFactory.cs  ServiceHelpers.csproj
grpc-pubsub-azservicebus/vscsharp/Test/IntegrationTest/QuickTestClient/: Program.cs  QuickTestClient.csproj
k8s-dapr-annotations-with-helm3/: ReadMe.md  k8s-dapr-annotations-with-helm 3 ReadMe
k8s-dapr-annotations-with-helm3/charts/blog-testsys/: Chart.yaml  K8sManifestProducedFor-app-servicea.txt  MakeHelmChartsForBlog.txt  values.yaml
k8s-dapr-annotations-with-helm3/charts/blog-testsys/charts/app-servicea/: Chart.yaml
k8s-dapr-annotations-with-helm3/charts/blog-testsys/charts/app-servicea/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  service.yaml
k8s-dapr-annotations-with-helm3/charts/blog-testsys/charts/app-serviceb/: Chart.yaml
k8s-dapr-annotations-with-helm3/charts/blog-testsys/charts/app-serviceb/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  service.yaml
k8s-dapr-annotations-with-helm3/charts/blog-testsys/templates/: _dapr-helpers.tpl
