<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
     <ItemGroup>
    <PackageReference Include="Dapr.Client" Version="1.0.0-rc06" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfigHelpers\ConfigHelpers.csproj" />
  </ItemGroup>

</Project>
